/* THIS IS A GENERATED FILE -- DO NOT EDIT */

/* configuro was passed a config.bld file */
xdc.includeFile("/home/cy/extern_disk/git-store/am5728/IPC_Examples/Linux-4.03/Linux/tl-ipc-examples/tl-gatemap-mutex-access/shared/config.bld");
var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.elf.C66');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.elf.C66'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.elf.C66' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed the target's rootDir explicitly */
target.rootDir = '/home/cy/extern_disk/sdk/am5728/ti-processor-sdk-rtos-am57xx-evm-04.03.00.05/ti-cgt-c6000_8.2.2';

Build.targets = [target];
